examples/docker-compose/config/schema/anomalies.avsc

{
  "name": "Anomalies",
  "type": "record",
  "namespace": "de.ihbr",
  "fields": [
    {
      "name": "ax",
      "type": "float"
    },
    {
      "name": "ay",
      "type": "float"
    },
    {
      "name": "az",
      "type": "float"
    },
    {
      "name": "gx",
      "type": "float"
    },
    {
      "name": "gy",
      "type": "float"
    },
    {
      "name": "gz",
      "type": "float"
    },
    {
      "name": "hum",
      "type": "int"
    },
    {
      "name": "temp",
      "type": "int"
    },
    {
      "name": "time",
      "type": "long"
    }
  ]
}
