examples/docker-compose/config/schema/data.avsc

{
  "name": "Data",
  "namespace": "de.ihbr",
  "type": "record",
  "fields": [
    {
      "name": "fields",
      "type": {
        "name": "sensorData",
        "namespace": "de.ihbr.fields",
        "type": "record",
        "fields": [
          {
            "name": "ax",
            "type": "float"
          },
          {
            "name": "ay",
            "type": "float"
          },
          {
            "name": "az",
            "type": "float"
          },
          {
            "name": "gx",
            "type": "float"
          },
          {
            "name": "gy",
            "type": "float"
          },
          {
            "name": "gz",
            "type": "float"
          },
          {
            "name": "hum",
            "type": "int"
          },
          {
            "name": "temp",
            "type": "int"
          },
          {
            "name": "time",
            "type": "long"
          }
        ]
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "tags",
      "type": {
        "name": "metaTags",
        "namespace": "de.ihbr.tags",
        "type": "record",
        "fields": [
          {
            "name": "host",
            "type": "string"
          },
          {
            "name": "topic",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}
